[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=runserveronhostname
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-branch
    --strict-markers
    -v
testpaths = tests runserveronhostname
